cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           euler-problems
version:        1.0.0
homepage:       https://github.com/your-username/euler-problems#readme
bug-reports:    https://github.com/your-username/euler-problems/issues
author:         Your Name
maintainer:     your-email@example.com
copyright:      2024 Your Name
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/your-username/euler-problems

library
  exposed-modules:
      Euler4
      Euler27
  other-modules:
      Paths_euler_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite euler-tests
  type: exitcode-stdio-1.0
  main-is: test_euler.hs
  other-modules:
      Euler27
      Euler4
      Paths_euler_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , euler-problems
  default-language: Haskell2010
