name:                 euler-problems
version:              1.0.0
visibility:           public
id:                   euler-problems-1.0.0-inplace
key:                  euler-problems-1.0.0-inplace
license:              MIT
copyright:            2024 Your Name
maintainer:           your-email@example.com
author:               Your Name
homepage:             https://github.com/your-username/euler-problems#readme
abi:                  inplace
exposed:              True
exposed-modules:      Euler27 Euler4
hidden-modules:       Paths_euler_problems
import-dirs:
    /Users/trikesh/Projects/fp_lab1/dist-newstyle/build/aarch64-osx/ghc-9.12.2/euler-problems-1.0.0/build

library-dirs:
    /Users/trikesh/Projects/fp_lab1/dist-newstyle/build/aarch64-osx/ghc-9.12.2/euler-problems-1.0.0/build

library-dirs-static:
    /Users/trikesh/Projects/fp_lab1/dist-newstyle/build/aarch64-osx/ghc-9.12.2/euler-problems-1.0.0/build

dynamic-library-dirs:
    /Users/trikesh/Projects/fp_lab1/dist-newstyle/build/aarch64-osx/ghc-9.12.2/euler-problems-1.0.0/build

data-dir:             /Users/trikesh/Projects/fp_lab1/.
hs-libraries:         HSeuler-problems-1.0.0-inplace
depends:              base-4.21.0.0-inplace containers-0.7-inplace
haddock-interfaces:
    /Users/trikesh/Projects/fp_lab1/dist-newstyle/build/aarch64-osx/ghc-9.12.2/euler-problems-1.0.0/doc/html/euler-problems/euler-problems.haddock

haddock-html:
    /Users/trikesh/Projects/fp_lab1/dist-newstyle/build/aarch64-osx/ghc-9.12.2/euler-problems-1.0.0/doc/html/euler-problems
