name:                 euler-problems
version:              1.0.0
visibility:           public
id:                   euler-problems-1.0.0-JovKbn3Ie2HCA9YCcZDt6e
key:                  euler-problems-1.0.0-JovKbn3Ie2HCA9YCcZDt6e
license:              MIT
copyright:            2024 Your Name
maintainer:           your-email@example.com
author:               Your Name
homepage:             https://github.com/your-username/euler-problems#readme
abi:                  9bccfde776a1dca97ae8e120829ae48a
exposed:              True
exposed-modules:      Euler27 Euler4
hidden-modules:       Paths_euler_problems
import-dirs:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/lib/aarch64-osx-ghc-9.4.8/euler-problems-1.0.0-JovKbn3Ie2HCA9YCcZDt6e

library-dirs:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/lib/aarch64-osx-ghc-9.4.8/euler-problems-1.0.0-JovKbn3Ie2HCA9YCcZDt6e

library-dirs-static:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/lib/aarch64-osx-ghc-9.4.8/euler-problems-1.0.0-JovKbn3Ie2HCA9YCcZDt6e

dynamic-library-dirs:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/lib/aarch64-osx-ghc-9.4.8

data-dir:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/share/aarch64-osx-ghc-9.4.8/euler-problems-1.0.0

hs-libraries:         HSeuler-problems-1.0.0-JovKbn3Ie2HCA9YCcZDt6e
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/doc/euler-problems-1.0.0/euler-problems.haddock

haddock-html:
    /Users/trikesh/Projects/fp_lab1/.stack-work/install/aarch64-osx/3c9cc461e16c32702af42fff8c7fbdc4f496aad09686229fb59a2d0e75969e52/9.4.8/doc/euler-problems-1.0.0
